++++++++++++++++++++++++++++++++++++++++++++++++++++++

2016年10月5日  升级为 v2.5

1、移除侧边栏统计访问次数的功能，因为不准，时常会清零。
2、新增导航栏显示二级菜单功能，并把导航更改为汉堡模式，点击才出现。
3、公告栏和日志页标题下新增两个广告位，可以是任何类型广告。默认是一张图片占位的。
4、模板设置中新增PC端和手机端导航栏的手气不错关闭功能。
5、博客背景改为真善美三个字。
6、移除了捐赠功能，如需要请安装打赏插件即可。
7、新增手机端分享功能，PC端分享功能移动在文章结尾处。
8、移除底部随机图片，保留一张新增的荷花图片。
9、修正了一些细节。


++++++++++++++++++++++++++++++++++++++++++++++++++++++

2016年9月11日  升级为 v2.4

1、修复了css中存在的一些重要bug，删除了一些残余的垃圾代码。
2、修复了侧边栏自定义小工具的无标题框的bug。
3、优化了边栏的一些css。



++++++++++++++++++++++++++++++++++++++++++++++++++++++

2016年9月7日  升级为 v2.3

1、修正了在IE浏览器下不显示个性化的鼠标指针的BUG。原因是样式写在css里面了，无法写绝对地址，现把鼠标的样式写在header.php的<head>里面就解决了。

2、模板设置中新增了个性化鼠标指针的开关功能。

3、修正日志页结尾处加图片会引起错乱的BUG，这是没有没有清除浮动的功能。加一句<div class="clear"></div>就可以了。

4、修正了关闭日志页下面的捐赠图片，标签便和上下篇挨得太近的毛病。

++++++++++++++++++++++++++++++++++++++++++++++++++++++

2016年9月6日  升级为 v2.2


本次升级总共修改23处，其他细节都不说了，如果喜欢博闻广记免费版，请多多帮我们推广宣传下，保留底部的版权信息就是最好的推广了。如果你连这个都想改为自己的或删除，那请你选择别的模板，博闻广记不欢迎乱删乱改版权的人。


【全局】

1、重点修改了手机端的导航，有一级导航而二级导航，二级导航默认是隐藏掉的，只有在需要的时候，点“全部”才会展开所有导航。

2、手机端的搜索框也因此了，只有点导航的搜索才会出现。

3、优化了手机端的css样式。

4、新增一个非常古典式云纹“返回顶部”。由非常美的纹理和黄铜材质打造，再加上系上的流苏飘飘，很有感觉。鼠标悬停在上面会变成青绿色哟。该动画由PS合成，AE打造动画，css3完成最终的关键帧动画。这虽然不如博闻广记收费版的羽毛导航飞行器美观，但比一般的返回顶部要酷。

功能：首页、微语页点击“评”会跳转到留言板，日志页、页面点击会滚动到评论框处。后台设置留言板地址。

5、本次升级新增了gsap动画利器，如果你使用过以前的版本会感觉返回顶部的速度不一样了，有快有慢，还有缓冲等效果。


【顶部】

1、顶部大图的中间新增logo和副标题，并以动画的形式出现。

2、导航更黑，分割线改为有凹凸立体式的线条。二级导航新增3D翻转出场动画（博闻广记收费版才有的）。

3、新增公告条放大出场动画。

-----------------------------------

【首页中间】

1、窗口左边文章列表新增了由下往上的淡入依次出场动画，屏幕往下滚动时才有。


【日志页中间】

1、优化了标题下的文章信息，点击评论可滚动到评论处，点击字号会以16、18、20号字体缩放。

2、把分享的功能移动到了结束线上面，这样更方便分享好文章了。

3、移动了标签的位置，显得更好看点。

4、移动了评论框的位置，在评论上面了。这样留言更方便。

5、留言列表新增动画出场的特效，滚动屏幕时才有。

6、修改了评论框的样式，更简洁、美观。

7、新增Gravatar头像被墙的解决方法，不需要你再更改内核文件的地址了。

-----------------------------------

【侧边栏】

1、边栏所有小工具新增了由下往上的淡入依次出场动画，屏幕往下滚动时才有。

2、以前的虾米播放器改为网易云音乐播放器了。后台可修改调用代码。

3、重新美化了搜索框的样式为黑色。

4、日历的字体设置为14号，以前太小不美观。


-----------------------------------


【底部】

1、顶部区域新增动画出场功能。

2、底部新增友情链接开关。有的人喜欢侧边栏是友情链接。

3、底部新增防删除版权的功能。如果你想删版权，需要向清萍剑客支付36￥元的授权费。如果你不想支付，又想删除，博闻广记不欢迎你使用，请选择其他模板。

【微语页】

1、新增列表出场动画。

2、新增头像悬停动画。



++++++++++++++++++++++++++++++++++++++++++++++++++++++


清萍工作室   www.qpjk.cc

清萍剑客  于 2015年8月27日发布


如果有需求请购买 博闻广记高级版，有强大的后台，设置简单，视觉唯美、动画酷、交互性强，有声有色，非常有趣。

地址：http://qpjk.cc/9