/* 2016.10.5更新 清萍工作室 www.qpjk.cc */

@charset "utf-8"; 

/* 全局 */

html {font-size: 100%;}

li{list-style:none;}
ul{padding: 0; margin: 0;}
img {border: none;}
input,textarea{outline:none;}

body {
    background: url(images/bg.jpg);
    background-attachment: fixed;
    color: #323232;
    text-align: center;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif;
    font-size: 1em;
    margin: 0px auto;
    padding: 0px;
}

/* 顶部图片横幅 */
#top_banner {
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}

#bottom_banner {
    position: relative;
    z-index: 1;
    margin-top: -30px;
    font-size: 0;
}

#top_banner>img,#bottom_banner {
    width: 100%;
}

#bwgj_logo{position:relative;}
#nav_sj_kg {
    position: absolute;
    top: 5px;
    left: 20px;
    width: 32px;
    height: 32px;
    transition: all 1s;
}
img#nav_sj_kg:hover {
    transform: rotate(360deg);
}

div#bwgj_logo2 {
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    margin: auto;
    animation: fadeInDown 1s;
}

#bwgj_logo2>img{margin-bottom: 12px;}

#wrap {
    width: auto;
    text-align: left;
    margin: 0px auto 0px;
    padding: 0px;
    word-wrap: break-word;
    position: relative;
    z-index: 10;
    margin-top: -145px;
}



a {
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;

}

a:link {
    color: #594D3A;
}

/* 默认链接 */
a:visited {
    color: #594D3A;
}

/* 访问过 */
a:hover {
    color: #FF6B66;
    text-decoration : none;
    position : relative;
    top : 1px;
    left : 1px;
}

/* 鼠标悬停 */
a:active {
    color: #9A5FB3;
}

/* 鼠标点击与释放时 */
/* ------响应式 代码------ */
/* 2560x1440px */
@media screen and (max-width: 4096px) {
    #bwgj_logo {
        display:none;
    }

    #wrap {
        width: 1200px;
        margin: 0 auto;
        margin-top: -65px;
        padding: 0;
    }

    #nav2 {
        display: none;
    }

    #gonggao {
        margin-bottom: 25px;
    }

    #gonggao_bk {
        display: none;
    }

    #gonggao {
        display: block;
    }

    #ggwz {
        width: 86%;
        font-size: 14px;
        padding-left: 160px;
        height: 47px;
        line-height: 47px;
    }

    #contentleft {
        float: left;
        width: 70%;
        margin: 10px 0px 0px 5px;
        padding: 0px 20px 20px 20px;
        border: 1px solid #A68D61;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34,25,25,0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34,25,25,0.4)
    }

    #content h2 {
        margin: 25px 0px 12px 0px;
        font-size: 1.5em;
    }



    .biaoti {
        font-size: 1.5em;
    }

    .r {
        float: right;
    }

    .jieshu2 {
        display: none;
    }

    #sidebar {
        margin: 10px 10px 15px 0px;
    }

    #footerbar {
        width: 1182px;
        font-size: 0.875em;
        line-height: 25px;
        margin: 50px auto 10px auto;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
    }

    #wzlj1,#wzlj2 {
        width: 70%;
    }

    #wzlj1 {
        width: 70%;
    }

    #wzlj2 {
        width: 70%;
    }

    #shangxia {
        right: 50%;
        margin-right: -670px;
    }

    #shangxiapian_2 {
        display: none;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 86%;
        margin-left: 15px;
    }

    #tw .time {
        padding-left: 96px;
    }
}

/* 1920px */
@media screen and (max-width: 1921px) {
    #nav {
        width: 99.1%;
    }

    #top_banner {
        width: auto;
    }

    #contentleft {
        width: 70%;
        float: left;
    }

    #footerbar {
        width: 1182px;
        margin: 50px auto 10px auto;
    }
}

/* 1440px */
@media screen and (max-width: 1441px) {
    #wrap {
        margin-top: -42px;
    }
}

/* 1366px */
@media screen and (max-width: 1367px) {
    #wrap {
        margin-top: -40px;
    }

    #shangxia {
        right: 50%;
        margin-right: -660px;
    }
}

/* 1280px */
@media screen and (max-width: 1281px) {
    #wrap {
        width: auto;
        margin-top: -37px;
    }

    #top_banner {
        width: auto;
    }

    #ggwz {
        width: 82%;
        padding-left: 142px;
    }

    #contentleft {
        width: 69.5%;
    }

    #footerbar {
        width: 98.5%;
    }

    #shangxia {
        right: 50%;
        margin-right: -342px;
    }
}

@media screen and (max-width: 1210px) {
    #ggwz {
        width:87%;
        padding-left: 107px;
    }
}

/* 1180px */
@media screen and (max-width: 1180px) {
    #wrap {
        width: auto;
    }

    #nav {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 99.1%;
    }

    #top_banner {
        width: auto;
    }

    #ggwz {
        width: 88%;
        padding-left: 96px;
        height: 47px;
        line-height: 47px;
    }

    #content {
        width: auto;
    }

    #contentleft {
        width: 69.5%;
    }

    #wzlj1 {
        width: 68%;
    }

    #wzlj2 {
        width: 68%;
    }

    #footerbar {
        width: 71.2%;
    }

    #shangxia {
        display: none;
    }
}

@media screen and (max-width: 1140px) {
    #wrap {
        width: auto;
        margin-top: -34px;
    }

    #nav {
        display: none;
    }

    #nav2 {
        display: block;
    }

    #contentleft {
        width: 67.5%;
    }

    #wzlj1 {
        width: 66%;
    }

    #wzlj2 {
        width: 66%;
    }
}

@media screen and (max-width: 1080px) {
    #contentleft {
        width: 66%;
    }

    #gonggao {
        margin-bottom: 10px;
    }

    #wrap {
        width: auto;
    }

    #wzlj1 {
        width: 63%;
    }

    #wzlj2 {
        width: 63%;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 85%;
    }

    #footerbar {
        width: 98%;
    }
}

@media screen and (max-width: 1024px) {
    #wrap {
        width: auto;
        margin-top: -30px;
    }

    #gonggao {
        margin-bottom: 5px;
    }

    #ggwz {
        width: 88%;
        padding-left: 85px;
        height: 40px;
        line-height: 40px;
    }

    #contentleft {
        width: 64.5%;
    }

    #content h2 {
        font-size: 1.25em;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 84%;
    }

    #wzlj1 {
        width: 62%;
    }

    #wzlj2 {
        width: 62%;
    }

    #sidebar {
        margin: 10px 8px 15px 0px;
    }
}

@media screen and (max-width: 1000px) {
    #footerbar {
        width: 96%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 984px) {
    #wrap {
        width: auto;
    }

    #contentleft {
        width: 64%;
    }

    #wzlj1 {
        width: 61%;
    }

    #wzlj2 {
        width: 61%;
    }
}

@media screen and (max-width: 954px) {
    #wrap {
        width: auto;
    }

    #contentleft {
        width: 62%;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 82%;
    }

    #wzlj1 {
        width: 56%;
    }

    #wzlj2 {
        width: 56%;
    }

    # }

@media screen and (max-width: 914px) {
    #gonggao {
        margin-bottom: 0px;
    }

    #wrap {
        width: auto;
    }

    #contentleft {
        width: 60%;
    }

    #ggwz {
        width: 88%;
        padding-left: 70px;
        height: 35px;
        line-height: 35px;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 81%;
    }

    #wzlj1 {
        width: 55%;
    }

    #wzlj2 {
        width: 54%;
    }

    # }

@media screen and (max-width: 880px) {
    #wrap {
        width: 98%;
        margin-top: -24px;
    }
    #ggwz {
        width: 87%;
        font-size: 12px;
        padding-left: 74px;
        height: 34px;
        line-height: 34px;
    }

    #contentleft {
        width: 93.2%;
        float: none;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 86%;
    }

    #wzlj1 {
        width: 67%;
    }

    #wzlj2 {
        width: 67%;
    }

    #sidebar {
        display: none;
    }

    #shangxia {
        display: none;
    }
}



/*  800px  */
@media screen and (max-width: 800px) {
    #top_banner {
        display:none;
    }

    #bwgj_logo {
        display: block;
        margin: 10px auto;
    }

    #ggwz {
        width: 88%;
        padding-left: 65px;
        height: 30px;
        line-height: 30px;
    }

    #contentleft {
        width: 95%;
        float: none;
        margin: 0px 0px 0px 10px;
        padding: 5px 8px 15px 10px;
        border: 1px solid #D5D2C4;
        background: url(images/bg2.png);
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
    }

    html {
        -webkit-text-size-adjust: none;
    }

    #wrap {
        font-size: 100%;
        margin: 18px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
    }

    #content h2 {
        font-size: 1.125em;
        margin: 20px 0px 12px 0px;
    }

    .biaoti {
        font-size: 1.4em;
    }

    #footerbar {
        width: 98%;
        font-size: 0.875em;
    }

    #bottom_banner {
        display: none;
    }


    #contentleft .date2 {justify-content: center !important; }
    #contentleft .date2>li{margin-right: 4%;}
    #contentleft > div.date2 > li:nth-child(6){margin-right: 0;}
    li.date2_home,li.date2_zz,li.date2_ziti,li.date_bj {
    display: none;
    }


}

/*  768px  */
@media screen and (max-width: 768px) {

    #nav2 > ul > li>ul>li {width: 22% !important;}

    #gonggao_bk {
        display:block;
    }

    #gonggao,#link2 {
        display: none;
    }

    #contentleft {
        width: 94%;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 83.5%;
    }

    #wzlj1 {
        width: 63.5%;
    }

    #wzlj2 {
        width: 63.5%;
    }

    #footerbar {
        width: 97%;
    }
}

@media screen and (max-width: 700px) {
    #wzlj1 {width: 60%; }
    #wzlj2 {width: 60%; }
}

/*  650px  */
@media screen and (max-width: 650px) {
    #contentleft .date {
        display:none;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 82.2%;
    }

    #wzlj1 {
        width: 57%;
    }

    #wzlj2 {
        width: 57%;
    }
}

/*  600px  */
@media screen and (max-width: 600px) {

    #nav2 > ul > li>ul>li {width: 30% !important;}
    #contentleft {
        width: 93.5%;
    }

    #contentleft .date1 {
        display: none;
    }


    #contentleft .date2 {
        display: none;
    }


    #tw .tw-body .tw-wenzi .post1 {
        width: 80%;
    }

    .jieshu {
        display: none;
    }

    .jieshu2 {
        display: block;
    }

    #shangxiapian_2 {
        display: block;
        margin: 0px;
    }

    #shangxiapian3 {
        float: left;
    }

    #shangxiapian4 {
        float: right;
    }

    #shangxiapian {
        display: none;
    }

    .fenxiang {
        display: none;
    }
}

/*  540px  */
@media screen and (max-width: 540px) {
    #contentleft {
        width: 93%;
    }

    .r {
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 77.5%;
    }

    #banquan {
        display: none;
    }

}

/*  480px  */
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none;
    }

    #bwgj_logo {margin: 10px auto; }

    img#bwgj_logo_img {width: 180px;}

    #nav2 > ul > li>ul>li {width: 33% !important;}

    #contentleft {
        width: auto;
        float: none;
        margin: 0;
        padding: 5px 8px 15px 8px;
        border: 1px solid #D5D2C4;
        border-radius: 0;
        box-shadow: none !important;
    }

    #wrap {
        font-size: 100%;
        margin: 10px 0px 0px 3px;
        padding: 0px 0px 0px 0px;
        width: 98%;
    }

    #content h2 {
        font-size: 1em;
        margin: 15px 0px 18px 0px;
    }

    .biaoti {
        font-size: 1.125em;
    }

    li.date_zuozhe,li.date_fl,li.date_bj {display: none; }

    #footerbar {
        font-size: 0.8em;
        width: 97%;
        line-height: 25px;
        box-shadow: none;
        border-radius: 0;
        border-color: #d6d6d6 !important;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 76.5%;
    }
}



/*  460px  */
@media screen and (max-width: 460px) {
    #gonggao_bk {
        display:none;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: 71.5%;
    }
}

/*  390px  */
@media screen and (max-width: 390px) {

    #tw .tw-body .tw-wenzi .main_img {
        display: none;
    }

    #tw .tw-body .tw-wenzi .post1 {
        width: auto;
        margin-left: 0px;
    }

    #tw .time {
        padding-left: 0px;
    }
}

/*  320px  */
@media screen and (max-width: 320px) {
    #bwgj_logo {
        width: 55%;
        height: auto;
        margin: 10px auto;
        padding: 0;
    }

    #contentleft {
        width: auto;
        float: none;
        margin: 0;
        padding: 5px 8px 15px 8px;
        border: 1px solid #D5D2C4;
        background: url(images/bg2.png);
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
    }

    html {
        -webkit-text-size-adjust: none;
    }

    #wrap {
        font-size: 96%;
        margin: 10px 0px 0px 3px;
        padding: 0px 0px 0px 0px;
        width: 98%;
    }

    #footerbar {
        display: none;
    }
}

/*  300px  */
@media screen and (max-width: 300px) {
    #wrap {
        width: 97.5%;
    }

    .biaoti {
        font-size: 1em;
    }

    #shangxiapian_2 {
        margin: 0 auto;
        text-align: center;
    }

    #shangxiapian3 {
        float: none;
        clear: both;
        margin-bottom: 15px;
    }

    #shangxiapian4 {
        float: none;
        clear: both;
    }

}

/* 响应式图片 */
img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

/* 响应式视频 */
.video embed,.video object,.video iframe {
    width: 100%;
    height: auto;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 响应式代码结束 */
#logo {
    margin: 0px 0px 0px 30px;
    padding: 10px 0px 10px 0px;
}

#header h1 {
    color: #1F1F1F;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 0px;
    margin: 10px 0px 3px 0px;
    padding: 20px 0px 0px 0px;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: normal;
}

#header h1 a:link {
    color: #1F1F1F;
    text-decoration: none;
}

#header h1 a:active {
    color: #1F1F1F;
    text-decoration: none;
}

#header h1 a:visited {
    color: #1F1F1F;
    text-decoration: none;
}

#header h1 a:hover {
    color: #1F1F1F;
    text-decoration: none;
}

#header h3 {
    color: #525252;
    font-size: 14px;
    font-weight: normal;
    margin: 0px 0px 0px 40px;
    padding: 10px 0px 10px 0px;
}

#nav {
    background-color: #2b2b2b;
    margin: 0px 0px 10px 0px;
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    z-index: 330;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

#nav .bar {
    margin: 0px;
    padding: 0px;
    height: 38px;
}

#nav .bar .item {
    height: 38px;
    line-height: 38px;
    display: block;
    float: left;
    padding: 0 22px;
    position: relative;
    background-image: url(images/shuxian.gif);
    background-repeat: repeat-y;
}

#nav .bar li.item:first-child{
    background-image:none;
}

#nav a:link {
    color: #FFFFFF;
    text-decoration: none;
}

#nav a:active {
    color: #1F1F1F;
    text-decoration: none;
}

#nav a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

#nav a:hover {
    color: #FF6B66;
    text-decoration: none;
}

#nav .current {
    background-color: #E64838;
}

#nav .item:hover .sub-nav,#nav .li-hover .sub-nav {
    display: block;
}

#nav .sub-nav {
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 333;
    display: none;
    margin: 0;
    padding: 0;
    border: 1px solid #404040;
    background-color: #2b2b2b;
    list-style: none;
}

#nav .sub-nav li {
    min-width: 120px;
    white-space: nowrap;
    border-bottom: 1px dotted #5a5c63;
}

#nav .sub-nav a {
    display: block;
    text-align: center;
}

* html #nav .sub-nav a {
    display: inline;
    width: 120px;
    zoom:1;}

#nav .sub-nav a:hover {
    background-color: rgba(30, 31, 36, 0.3);
}



/* 手机导航 */

#nav2 {
    position: fixed;
    top: 0;
    width: 80%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
    display: none;
}

#nav2 > ul > li.item a {
    color:#e0e0e0;
}

#nav2 > ul > li{
    padding: 8px 0;
    border-bottom: 1px dashed #454545;
}

#nav2 > ul > li>ul{margin-left: 30px;display: flex;flex-wrap: wrap;justify-content: flex-start;}

#nav2 > ul > li>ul>li{width: 33%;margin: 5px 10px 5px 0;}

#nav2 > ul {
    margin: 20px 0px 0 20px;
}


#nav_ss input.search {
    width: 70%;
    height: 26px;
    color: #fff;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0.3);
}

#nav_ss input.submit.button {
    border: 1px solid #fff;
    height: 30px;
    margin-left: -6px;
    background: #f4f2e9;
    color: black;
}

#nav2>.nav_gb{
    position: absolute;
    top: 10px;
    right: 10px;
    background-image:url('images/guanbi.png');
    width:32px;
    height:32px;
    transition: all 0.5s;
}

#nav2>.nav_gb:hover{
     -webkit-filter: hue-rotate(-70deg);
    filter: hue-rotate(-70deg);
     transform: rotate(360deg);
}

/* 公告 */
#gonggao {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 47px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    z-index: 12;
    animation: zoomIn 1s;
}

#ggwz {
    margin: 0px;
    font-family: \5B8B\4F53,\5FAE\8F6F\96C5\9ED1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 15;
}

#gonggao_img {
    margin: 0 auto;
    padding: 0px;
    width: 100%;
    height: 47px;
    text-align: center;
    position: relative;
    z-index: 13;
}

#gonggao_bk {
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 97.5%;
    height: auto;
    background: #E2D9D5;
    border: 1px solid #C7B1B1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

#gonggao_bk:hover {
    background: #DFE1D4;
    border: 1px dashed #C1B7A9;
}

#gonggao_bk .ggwz2 {
    width: auto;
    margin: 0px;
    padding: 8px 10px 8px 10px;
    font-size: 12px;
    font-family: \5B8B\4F53,\5FAE\8F6F\96C5\9ED1;
    height: auto;
    line-height: 1.8;
}

#ggwz a:link {
    color: #70551C;
}

#ggwz a:visited {
    color: #70551C;
}

#ggwz a:hover {
    color: #BA4242;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

#ggwz a:active {
    color: #A83C7B;
}

#pagenavi {
    margin: 25px auto 6px auto;
    line-height: 2;
    text-align: center;
    font-size: 16px;
}

#pagenavi a,#pagenavi span {
    margin-left: 8px;
    background-color: #383838;
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    border-radius: 50%;
    transition: all 0.3s;
}

#pagenavi a:hover {
    background-color: #4e4e4e;
}

#pagenavi span {
    background-color: #e44747;
}

#content {
        margin: 25px auto 0px auto;
    overflow: hidden;
}

#content p {
    padding: 0px;
    margin: 0px;
    line-height: 2;
}

#content h1 {
    display: none;
}

#content h2 {
    color: #3F4452;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#content h2 a:link {
    color: #3F4452;
    text-decoration: none;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#content h2 a:active {
    color: #286482;
    text-decoration: none;
}

#content h2 a:visited {
    color: #3F4452;
    text-decoration: none;
}

#content h2 a:hover {
    color: #FF6B66;
    text-decoration: underline;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

#content h2 .widgettitle {
    color: #444444;
    font-size: 12px;
    font-weight: bold;
    margin: 25px 0px 0px 0px;
    padding: 10px 0px 10px 0px;
}

#content h3 {
    color: #444444;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0px 0px 0px;
    padding: 8px 0px 8px 0px;
}

#contentleft {
    background: url(images/bg2.png);
    word-wrap: break-word;
    overflow: hidden;
    margin-bottom: 20px;
}

blockquote {
    margin: 0px 20px 20px 20px;
    padding: 25px 20px 25px 20px;
    background: #EFEFEF;
    border-left: 5px solid #696969;
    border-right: 5px solid #696969;
}

#contentleft .date1 {
    margin-bottom: 12px;
    color: #8c8c8c;
    font-size: 12px;
    font-family: \5b8b\4f53;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#bowen_list > div.date1>li{margin-right: 20px;}

#contentleft .date2 {
    color: #8c8c8c;
    font-size: 12px;
    font-family: \5b8b\4f53;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


#contentleft .att {
    color: #A97965;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
}

/*-- 文字渐变光波流动动画 --*/
@media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution:.001dpcm) {
    #masked {
        background-image:-webkit-linear-gradient(left,#3f4452,#ece648 25%,#3f4452 50%,#ece648 75%,#3f4452);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear
    }
}

@-webkit-keyframes masked-animation {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: -100% 0
    }
}

img.alignright {
    float: right;
    border: none;
    margin: 0px 0px 10px 10px;
}

img.alignleft {
    float: left;
    border: none;
    margin: 0px 10px 10px 0px;
}

img.aligncenter {
    display: block;
    border: none;
    margin: 10px auto 10px auto;
}

a img.alignright {
    float: right;
    border: none;
    margin: 0px 0px 10px 10px;
}

a img.alignleft {
    float: left;
    border: none;
    margin: 0px 10px 10px 0px;
}

a img.aligncenter {
    display: block;
    border: none;
    margin: 10px auto 10px auto;
}

/* 底部 */
#footerbar {
    position: relative;
    z-index: 8;
    text-align: center;
    overflow: hidden;
    border: 1px solid #FFF;
    background: url(images/dibu_bg.png);
    -moz-border-radius: 8px;
    -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4)
}

#dibu {
    margin: 15px 10px;
}

#dibu>a{
    margin: 0px 10px;
}

#db_bqwz,#db_bqwz a {
    color: #525252;
}

#footerbar a:hover {
    transition: all 0.25s ease-in 0s;
}

.footerbox {
    float: left;
    width: 31%;
    float: left;
    margin: 5px 0px 0px 0px;
    padding: 0px 10px 20px 10px;
}

.footerbox ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.footerbox ul li {
    background: transparent url("images/bullet.png") 0px 3px no-repeat;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 18px;
}

/* --- 评论 --- */
#contentleft .comment-header {
    margin: 36px 0;
}

#contentleft .comment-post {
    clear: both
}

#contentleft .comment-post .fbpl {
    margin: 15px 0;
    line-height: 35px;
    text-align: center;
    display: none;
}


#contentleft .comment-post .cancel-reply {
    float: right;
    font-size: 12px;
    cursor: pointer;
    _cursor: hand;
    padding-right: 10%
}

#contentleft .comment-post .cancel-reply:hover {
    text-decoration: underline
}

#contentleft .comment-post small {
    font-size: 12px;
    color: #999
}

#contentleft .comment-post input {
    height: 28px;
    border: 1px #b6b6b6 solid;
    font-size: 14px;
    color: #333;
    width: 98%;
    background: #f7f6f4;
    transition: .5s;
}

#contentleft .comment-post #comment {
    width: 98%;
    height: 65px;
    border: 1px #b6b6b6 solid;
    font-size: 16px;
    transition: all .6s;
    color: #333;
    background: url(images/shanshui.jpg);
    background-size: cover;
}

textarea#comment:focus {
    height:90px !important;
    border-color: #f82929 !important;
    box-shadow: 0 0 8px #fe3b3b !important;
}

#contentleft .comment-post #comment_submit {
    background-color: #383838;
    font-size: 14px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    color: #ffffff;
    width: 200px;
    height: 34px;
    text-align: center;
    cursor: pointer;
    margin-left: 15px;
    transition: 0.5s;
}

#contentleft .comment-post #comment_submit:hover {
    color: #ffffff;
    background-color: #ff4444;
}

#contentleft .comment-post .input {
    width: 100px;
    margin-left: 12px;
}

#contentleft .comment {
    margin: 5px 0px 0px 0px;
    font-size: 14px;
    font-family: \5B8B\4F53;
    overflow: hidden;
    color: #333;
    line-height: 1.5;
    }

#contentleft .comment span {
    color: #C86A69;
}

#contentleft .comment .comment-time {
    color: #7f7f7f;
    display: inline;
    padding-left: 15px;
}

#contentleft .comment .avatar {
    float: left;
    margin: 5px 0px 0px 0px;
}

#contentleft .comment .avatar img {
    width: auto;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
}

#contentleft .comment .avatar img:hover {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
}

#mzsj {
    margin: 14px 0px 0px 45px;
    height: 24px;
    line-height: 24px;
    font-size: 0.875em;
    border-bottom: 1px dashed #C1B7A9;
    width: 93%;
}

#mzsj_2 {
    margin: 14px 0px 0px 45px;
    height: 24px;
    line-height: 24px;
    font-size: 0.875em;
    border-bottom: 1px dashed #C1B7A9;
    width: 100%;
}

.juli1 {
    padding-left: 10px;
    font-weight: bold;
}

.juli2 {
    padding-left: 6px;
    font-weight: bold;
}

#mzsj_2 a {
    color: #B67474;
}

#mzsj a:link {
    color: #B67474;
}

#mzsj a:visited {
    color: #B67474;
}

#mzsj a:hover {
    color: #60B560;
}

#mzsj a:active {
    color: #BA6295;
}

#contentleft .comment .comment-info {
    float: left;
    width: 94%;
    margin: 0px;
}

#contentleft .comment .comment-content {
    margin: 10px 0px 0px 0px;
}

#contentleft .comment .comment-content:hover {
    color: #356F7A;
}

#contentleft .comment .comment-reply {
    float: right;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 5px;
    _cursor: hand;
}

#contentleft .comment .comment-reply:hover {
    text-decoration: underline
}

#contentleft .comment-children {
    width: 95%;
    margin: auto;
    clear: both;
    border: none;
    padding: 0
}

#contentleft .comment .comment-post {
    width: 90%;
    margin: 15px auto
}

#mzi {
    color: #b34e4d;
}

/* --多说评论-- */
#ds-reset .ds-avatar {
    background: none!important;
    box-shadow: none!important
}

#ds-reset .ds-avatar img {
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -o-transition: .8s;
    -ms-transition: .8s;
    border: 1px solid #ddd;
    background: #fff
}

.ds-post:hover .ds-avatar img {
    transform: rotate(720deg);
    -webkit-transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    border-radius: 30px!important
}

.ds-post:hover {
    background: #F4F1EF!important
}

/*鼠标悬停背景色*/
.sun {
    color: #333;
    font-weight: bold
}

.week {
    color: #333
}

.rss {
    margin: 20px 0px;
}

.attachment {
    margin: 0px 3px;
    padding: 0px 0px 0px 20px;
    font-weight: bold;
    background: url(images/att.png) no-repeat 2px -1px;
}

/* --微语-- */
.tw-body {
    margin: 5px 0px 3px 0px;
    width: 100%;
    padding: 15px 0px 0px 0px;
}

.tw-wenzi {
    margin: 10px 0px;
    padding: 5px 0px;
    border-bottom: #D2D0D0 1px solid;
    font-family: \5B8B\4F53,\65B0\5B8B\4F53;
}

#tw .tw-body .tw-wenzi {
    clear: both;
}

.main_img {
    float: left;
    width: 82px;
    margin-top: 5px;
}

.main_img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 1px #FFFFFF solid;
    -webkit-box-shadow: 0px 1px 3px #949494;
    -moz-box-shadow: 0px 1px 3px #949494;
    box-shadow: 0px 1px 3px #949494;
}

.tw-wenzi img {
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    -ms-transition: 1s;
    transition: 1s;
}

.tw-wenzi:hover .main_img img {
   animation: swing 1s;
   -webkit-filter:brightness(1.5);
   filter:brightness(1.5);
   
}

#tw .op {
    float: left;
    height: 18px;
    margin: 6px 5px 3px;
}

#tw .tw-body {
    margin: 5px 0px 3px 0px;
    width: auto;
    padding: 15px 0px 0px 0px;
}

#tw .tw-body .tw-wenzi .post1 {
    float: left;
    font-size: 1em;
    line-height: 28px;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif;
    color: #444;
}

#tw .tw-body .tw-wenzi .post1:hover {
    color: #9B4E84;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

#tw .tw-body .tw-wenzi .post1 span {
    height: 25px;
}

#tw .tw-body .tw-wenzi .bttome {
    margin: 3px 0;
    vertical-align: middle
}

#tw .tw-body .tw-wenzi .bttome .time {
    float: left;
    line-height: 22px;
    margin: 0;
}

#tw .tw-body .tw-wenzi .bttome .post {
    float: right;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
}

#tw .time {
    font-size: 12px;
    color: #B36D70;
}

#tw .tw-body .r123 {
    margin-top: 16px;
    color: #666666;
    border: 0;
    padding: 0px;
}

#tw .tw-body .r123 li {
    padding: 6px 0px 6px 0px;
    margin: 0px 0px 10px 0px;
    height: auto;
    line-height: 1.5;
    border-bottom: #C1B7A9 1px dashed;
    width: 100%;
    text-align: left;
}

#tw .tw-body .r123 li:hover {
    background: #EEE6DE;
    border-bottom: #ED1212 1px dashed;
}

#tw .tw-body .r123 .num {
    font-size: 16px;
    font-weight: bold;
    color: #0079b7;
    padding: 0px 5px;
    float: left;
    width: 20px;
}

#tw .tw-body .r123 .time {
    padding: 0px 5px;
}

#tw .tw-body .r123 .name {
    padding: 0px 0px 0px 0px;
    color: #4D988C;
}

#tw .tw-body .r123 em a {
    font-style: normal;
}

#tw .tw-body .huifu {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: none;
    width: auto;
}

#tw .tw-body .huifu textarea {
    width: 91.5%;
    margin: 10px auto;
    background-color: #F6F5F4;
    border: #C1B7A9 solid 1px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    overflow: auto;
}

#tw .tw-body .huifu textarea:hover {
    background: #FAF2FA;
    border: 1px solid #FF8B8B;
}

#tw .tw-body .huifu input {
    margin: 0px 5px;
}

#tw .tw-body .huifu div {
    padding: 0px 5px;
    text-align: center
}

#tw .tw-body .huifu .text {
    width: 60px;
}

#tw .tw-body .button_p {
    background: url(images/weibe_button.gif) no-repeat;
    border: 0;
    cursor: pointer;
    _cursor: hand;
    width: 63px;
    height: 25px;
}

#tw .tbutton {
    font-size: 12px;
    float: none;
    margin-bottom: 10px;
    line-height: 35px;
}

#tw .tbutton input {
    width: 90px;
    border: #C1B7A9 solid 1px;
}

#tw .tbutton .button_p {
    background: url(images/weibe_button.gif) no-repeat;
    border: 0;
    cursor: pointer;
    _cursor: hand;
    width: 60px;
    height: 25px;
}

#tw .tbutton .tinfo {
    float: left;
}

#tw .msg {
    clear: both
}

#tw li {
    list-style: none;
}

#tw .tw-body .huifu input {
    background-color: #F6F6F1;
}

.img-yzm {
    position: relative;
    left: 0px;
    top: 6px;
}

#tw .tw-body .tw-wenzi ul {
    line-height: 0;
    font-size: 0;
}

#tw .tw-body .tw-wenzi ul li {
    font-size: 14px;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif;
    line-height: 24px;
    color: ##554D41;
}

#tw .top {
    width: 650px;
}

#tw .tw-body .r li {
    width: auto;
}

#tw .tw-body .tw-wenzi .bttome .post {
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    margin: 0;
    text-align: right;
    float: none;
    clear: both;
    width: 96%;
    background: 0;
    border: 0;
}

#tw .tw-body .tw-wenzi .bttome .time {
    float: none;
    margin-top: -28px;
}

#tw p .t_img {
    background: url(images/img.gif) no-repeat;
    padding: 0 7px;
    margin: 0 0 0 10px;
}

#tw a:hover {
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

/* 自定义CSS，包括文章版权、图标、正文结束等 */
#tubiao {
    float: right;
    padding: 0px 15px 10px 0px;
}

#banquan {
    margin: 36px 0;
    line-height: 30px;
    border: 1px dashed #C2B8A4;
    overflow: hidden;
}

.tupian {
    float: left;
    padding: 0;
    height: auto;
    width: auto;
    margin: 8px 0px 0px 8px;
}

.xinxi {
    margin: 8px 6px 0px 116px;
    padding: 0px;
    height: auto;
    line-height: 33px;
    width: auto;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

#banquan:hover {
    border: 1px dashed #C87272;
}

#banquan .zuozhe {
    color: #B6629E;
}

#banquan .biaoti2 {
    color: #B3686E;
}

#banquan .blog_url {
    color: #518553;
}

#banquan .blog_name {
    color: #B14F4F;
}

#tingliu {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
}

.tingliu2 {
    color: #857156;
}

.tingliu3 {
    color: #a45151;
}

.tingliu5 {
    position: relative;
    left: 0px;
    top: 5px;
}

.jieshu {
    width: 100%;
    height: 16px;
    text-align: center;
    margin: 10px 0px 30px 0px;
}

.jieshu2 {
    width: 100%;
    height: 16px;
    text-align: center;
    margin: 20px 0px 35px 0px;
}


/* 分享样式 */
.fenxiang {
   max-width: 520px;
    height: 30px;
    line-height: 30px;
    margin: 30px auto;
}

.fenxiang_sj {
    width: 290px;
    margin: 20px auto;
    overflow: hidden;
}

.xiantiao {
    margin: 0px 0px 20px 0px;
}

.xiantiao2 {
    margin: 10px 0px 18px 0px;
}

.biaoti {
    margin: 35px 0px 20px 0px;
    text-align: center;
    line-height: 1.5;
    font-family: \5FAE\8F6F\96C5\9ED1,\5B8B\4F53;
    color: #3F4452;
}

.shouye {
    font-size: 12px;
    text-align: center;
}

/*-- 相关文章 --*/
.gxq {
    border: 1px dashed #C2B8A4;
    margin: 20px 0;
    padding: 0px 0px 10px 15px;
}

.gxq:hover {
    border: 1px dashed #C87272;
}

.gxq .bti {
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px dashed #ccc;
    font-weight: bold
}

.gxq .bti img {
    width: 22px;
    position: relative;
    left: 0px;
    top: 4px;
}

.gxq ul {
    margin: 10px 0;
    padding: 0px;
    overflow: hidden;
}

.gxq li {
    float: left;
    width: 50%;
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    white-space: nowrap;
    font-size: 14px
}

.gxq li a {
    color: #665F4B;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 92%;
}

.gxq li a:hover {
    color: #EF796E;
    text-decoration: none;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

.r {
    margin-top: 18px;
    width: 160px;
    height: 27px;
}

.line {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #B5AA97;
    height: 8px;
}

.juzhong {
    margin: 0 auto;
}

/*小图标代码 */
.pauthor,.pauthor2,.ptime,.pcata,.pcomm,.pview,.home,.zihao,.zhengwen,.biaoqian,.bianji,.pcata2,.plun,.fenlei2 {
    background: url(images/photo.png) no-repeat;
    margin-right: 0;
    padding-left: 18px;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.pauthor {
    background-position: -168px -1px;
}

.pauthor2 {
    background-position: -95px -122px;
}

.ptime {
    background-position: -48px -25px;
}

.pcata {
    background-position: -264px -1px;
}

.pcomm {
    background-position: -240px -120px
}

.pview {
    background-position: -70px -120px;
}

.home {
    background-position: 0px -25px;
}

.zihao {
    background-position: -336px -1px
}

.zhengwen {
    background-position: -263px -21px;
}

.biaoqian {
    background-position: 1px -46px;
}

.bianji {
    background-position: -96px -73px;
}

.pcata2 {
    background-position: -215px 3px;
}

.plun {
    background-position: -239px -121px;
}

.fenlei2 {
    background-position: -238px 3px;
}

/* ---清除浮动+高度自适应 --- */
.clear,#gaodu1 {
    clear: both;
}

#gaodu2 {
    clear: both;
    height: 1px;
    width: 100%;
    overflow: hidden;
    margin-top: -1px;
}

/* --------- 侧边栏 --------- */
#sidebar {
    float: right;
    padding: 0px 0px 15px 0px;
    background: #f4f2e9;
    width: 276px;
    border: 1px solid #A68D61;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0 3px 10px rgba(34,25,25,0.4);
    -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 3px 10px rgba(34,25,25,0.4);
    font: 12px/18px Verdana, Arial, Helvetica, sans-serif;
    font-family: 'Microsoft YaHei','微软雅黑';
}

#sidebar ul {
    list-style-type: none;
    line-height: 25px;
}

#sidebar li {
    list-style-type: none;
    padding: 0px;
}

/* --------- 侧边栏全局变色样式 --------- */
.button,#contentleft #tag a:hover,#sidebar .search:hover,.gxq,#contentleft .comment .comment-content,#banquan,#biankuang6,#biankuang7,#rili_biankuang,#zhanzhang_biankuang,#weiyu_biankuang,#fenlei_biankuang,#cundang_biankuang,#pinglun_wenzi,#pinglun_wenzi li {
    transition: all 0.3s ease-in 0s;
}

/*---------- 个人资料 ----------*/
#zhanzhang {
    width: 276px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#zhanzhang_biaoti {
    background: url(images/biankuang2.gif) no-repeat;
    margin: 20px auto 5px auto;
    width: 230px;
    height: 45px;
}

#zhanzhang_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#zhanzhang_biankuang {
    width: 260px;
    height: auto;
    margin: 0 auto;
    padding: 0px;
    border: 1px dotted #a68d61;
    text-align: left;
}

#zhanzhang_img {
    margin: 10px 0 10px 6px;
    padding: 0;
    width: 70px;
    height: auto;
    float: left;
}

#zhanzhang_wenzi {
    float: left;
    margin: 10px 6px 10px 0px;
    padding: 0px 0px 0px 0px;
    width: 64%;
    height: auto;
    line-height: 20px;
    font-size: 14px;
}

/*---------- QQ、微信、邮件等联系方式图标 ----------*/
#qq {
    margin: 0 auto;
    text-align: center;
}

/*---------- 最新、热门、随机文章 ----------*/
#zuixinwenzhang,#remenwenzhang,#suijiwenzhang {
    width: 276px;
    margin: 0 auto;
    text-align: center;
}

#zuixin_biaoti,#remen_biaoti,#suiji_biaoti {
    background: url(images/biankuang1.gif) no-repeat;
    margin: 20px auto 0 auto;
    width: 230px;
    height: 45px;
}

#zuixin_biaoti span,#remen_biaoti span,#suiji_biaoti span {
    height: 45px;
    font-size: 16px;
    color: rgb(249, 242, 200);
    text-shadow: 1px 1px 3px #1A1C04;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 45px;
    letter-spacing: 3px;
}

#zuixin_biankuang,#remen_biankuang,#suiji_biankuang {
    background: url(images/biankuang5.gif) no-repeat;
    margin: 0 auto;
    width: 256px;
    height: 264px;
    text-align: left;
    overflow: hidden;
}

#zuixin_biankuang>.wenzhang,#remen_biankuang>.wenzhang,#suiji_biankuang>.wenzhang {
    padding: 15px 0px 0px 13px;
    font-size: 14px;
    width: 230px;
    height: 245px;
    overflow: hidden;
}

#zuixin_biankuang ul>li,#remen_biankuang ul>li,#suiji_biankuang ul>li{
    background: transparent url("images/bullet.png") 0px 9px no-repeat;
    padding: 0px 0px 0px 14px;
    line-height: 26px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    position: relative;
}


/*---------- 最新评论 ----------*/
#pinglun {
    width: 276px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

#pinglun_biaoti {
    background: url(images/pinglun.gif) no-repeat;
    margin: 20px auto 0 auto;
    width: 230px;
    height: 45px;
}

#pinglun_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#pinglun_wenzi {
    padding: 8px 5px 8px 5px;
    margin: 5px auto 0 auto;
    width: 254px;
    border: 1px dotted #a68d61;
    text-align: left;
    font-size: 14px;
}

#pinglun_wenzi li {
    border-bottom: 1px dotted #a68d61;
    padding: 10px 0;
}

#pinglun_wenzi li:last-child {
    border-bottom: 0;
}

#pinglun_wenzi li img {
    position: relative;
    left: 0px;
    top: 5px;
}

/* --------- 最新微语 --------- */
#weiyu {
    width: 276px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

#weiyu_biaoti {
    background: url(images/biankuang4.gif) no-repeat;
    margin: 20px auto 5px auto;
    width: 230px;
    height: 45px;
}

#weiyu_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#weiyu_biankuang {
    padding: 10px 6px 0px 6px;
    border: 1px solid #C1B7A9;
    font-size: 14px;
    width: 254px;
    margin: 0 auto;
    text-align: left;
}

#twitter li {
    border-bottom: dotted #CCCCCC 1px;
    list-style: none;
}

#twitter li p {
    font-size: 10px;
    padding-left: 68px;
    text-align: right;
    padding: 5px 0px 2px;
}

#twitter p {
    font-size: 12px;
    text-align: right;
}

#twitter li small {
    font-size: 10px;
    padding: 0px 10px;
}

#twitter li .t_img {
    background: url(images/img.gif) no-repeat;
    padding: 0 7px;
    margin: 0 0 0 10px;
}

/* --------- 日志页彩色标签 --------- */
#contentleft #tag {
    margin: 36px 0;
    font-size: 0.875em;
    padding-left: 26px;
    background: url(images/tag.png) 0px 0px no-repeat;
    overflow: hidden;
}

#contentleft #tag li {
    float: left;
    margin-left: 5px;
    margin-bottom: 5px;
    list-style-type: none;
}

#contentleft #tag a,#tag a:visited {
    display: block;
    color: #fff;
    padding: 0 5px;
    height: 22px;
    line-height: 22px;
    /*ie*/
    _float: left;
}

#contentleft #tag a:hover {
    background: #565656;
    color: #fff;
    text-decoration: none;
}

#contentleft #tag-1 {
    background: #ff7094;
}

#contentleft #tag-2 {
    background: #94b770;
}

#contentleft #tag-3 {
    background: #db94ff;
}

#contentleft #tag-4 {
    background: #399;
}

#contentleft #tag-5 {
    background: #f60;
}

#contentleft #tag .color {
    color: #888888;
}

/* --------- 侧边栏彩色标签 --------- */
#biaoqian {
    width: 276px;
    margin: 0 auto;
    text-align: center;
}

#biaoqian_biaoti {
    background: url(images/biankuang4.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#biaoqian_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 5px;
}

#biaoqian_biankuang {
    padding: 10px 2px 8px 2px;
    height: auto;
    border: 1px dotted #a68d61;
    line-height: 2;
    width: 260px;
    margin: 0 auto;
    text-align: left;
}

.tagcloud {
    padding: 2px 0!important
}

.tagcloud a {
    color: #fff;
    padding: 3px;
    font-size: 14px!important;
    white-space: nowrap;
    margin-right: -1px
}

.tagcloud a[class$="0"],.author_info .au_links a.c1 {
    background-color: #4a4a4a
}

.tagcloud a[class$="1"],.author_info .au_links a.c2 {
    background-color: #428bca
}

.tagcloud a[class$="2"],.author_info .au_links a.c3 {
    background-color: #5cb85c
}

.tagcloud a[class$="3"],.author_info .au_links a.c4 {
    background-color: #d9534f
}

.tagcloud a[class$="4"],.author_info .au_links a.c5 {
    background-color: #567e95
}

.tagcloud a[class$="5"],.author_info .au_links a.c6 {
    background-color: #9A45BD;
}

.tagcloud a[class$="6"] {
    background-color: #00aba9
}

.tagcloud a[class$="7"] {
    background-color: #D8BE4F;
}

.tagcloud a[class$="8"] {
    background-color: #f60
}

.tagcloud a[class$="9"] {
    background-color: #459DBD;
}

/*----------- 音乐播放器 ----------*/
#music {
    margin: 0 auto;
    text-align: center;
}

#music_biaoti {
    background: url(images/biankuang2.gif) no-repeat;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: 45px;
}

#music_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#music_bfq {margin: 0 auto; overflow: hidden; margin-left: -10px;}


/*---------- 自定义组建 ----------*/
#zidingyi {
    width: 276px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#zidingyi h3 {
    text-align: left;
    padding: 0px 0px 12px 8px;
}

/*----------- 自定义组建边框 ----------*/
#biankuang2 {
    background: url(images/biankuang2.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    text-align: center;
    width: 230px;
    height: 45px;
}

#biankuang2 span {
    padding: 0px 0px 0px 0px;
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#biankuang3 {
    background: url(images/biankuang3.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#biankuang3 span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#biankuang4 {
    background: url(images/biankuang4.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#biankuang4 span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#biankuang6 {
    padding: 8px 5px 5px 8px;
    width: 252px;
    margin: 0 auto;
    height: auto;
    border: 1px solid #C1B7A9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background: #F4EEF1;
    text-align: left;
}

#biankuang6:hover {
    border: 1px dashed #C1B7A9;
    background: #E5F1EE;
}

#biankuang6 li {
    float: left;
    width: 49%;
}

#biankuang7 {
    padding: 7px 2px 8px 8px;
    width: 252px;
    margin: 0 auto;
    height: auto;
    border: 1px solid #C1B7A9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background: #E5F1EE;
    text-align: left;
}

#biankuang7:hover {
    border: 1px dashed #C1B7A9;
    background: #F3EAE7;
}

#biankuang7 a {
    float: left;
    width: 49%;
}

/* 侧边栏微信 */
#weixin {
    background: url(images/pinglun.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#weixin span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

/* 侧边栏 自定义广告 */
#guanggao1 {
    background: url(images/cundang.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#guanggao1 span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

/* 侧边栏浮动跟随广告 */
#cbl_gg {
    width: 276px;
    margin: 0 auto;
    font-size: 14px;
}

.gg_nr {
    margin: 0 auto;
    text-align: center
}

.gg_nr li {
    width: 276px;
    height: 30px;
    line-height: 30px;
    margin: 6px 0 6px 0;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    overflow: hidden
}

.gg_nr li:hover {
    background: #c94f7a
}

.gg_nr li a {
    padding: 0 5px 0 5px;
    color: #414141
}

.gg_nr li a:hover {
    color: #fff
}

.wzgg1 {
    background: #e7cdb1
}

.wzgg2 {
    background: #b77599
}

.wzgg3 {
    background: #cbbcd5
}

.wzgg4 {
    background: #d1ceb2
}

/* --------- 日历 --------- */
#rili {
    width: 276px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

#rili_biaoti {
    background: url(images/biankuang3.gif) no-repeat;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#rili_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 5px;
}

#rili_biankuang {
    padding: 7px 0px 7px 0px;
    margin: 0 auto;
    width: 260px;
    height: auto;
    border: 1px dotted #a68d61;
}

.calendartop {
    text-align: center;
    font-size: 14px;
    margin: 0 auto;
}

.calendar {
    margin-top: 7px;
    width: 100%;
}

.calendar td {
    font-size: 14px;
    text-align: center;
    padding: 1px 5px;
    line-height: 2;
}

.calendar td a:link {
    color: #D86565;
    text-decoration: none;
}

.calendar td a:hover {
    color: #886353;
    text-decoration: none
}

.day {
    background: url(images/bg_cal_today.gif) no-repeat 8px 1px;
}

.day2 {
    font-weight: bold;
}

/* --------- 分类 --------- */
#fenlei {
    width: 276px;
    margin: 0 auto;
    text-align: center;
}

#fenlei_biaoti {
    background: url(images/biankuang4.gif) no-repeat;
    margin: 20px auto 5px auto;
    width: 230px;
    height: 45px;
}

#fenlei_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 5px;
}

#fenlei_biankuang {
    padding: 10px 0px 10px 0px;
    border: 1px dotted #a68d61;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    width: 256px;
    margin: 0 auto;
    text-align: left;
}

#fenlei_biankuang ul li {
    background: transparent url("images/bullet3.png") 0px 8px no-repeat;
    margin: 0px 5px 0px 20px;
    padding: 0px 0px 0px 36px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#fenlei_biankuang ul li ul li {
    background: transparent url("images/bullet.png") 0px 9px no-repeat;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 18px;
    *;}

/* --------- 存档 --------- */
#cundang {
    width: 276px;
    margin: 0 auto;
    text-align: center;
}

#cundang_biaoti {
    background: url(images/cundang.gif) no-repeat;
    margin: 20px auto 5px auto;
    width: 230px;
    height: 45px;
}

#cundang_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 5px;
}

#cundang_biankuang {
    padding: 8px 8px 8px 8px;
    margin: 0 auto;
    width: 248px;
    border: 1px dotted #a68d61;
    text-align: left;
    font-size: 14px;
}

#cundang_biankuang li {
    float: left;
    width: 49%;
    line-height: 2;
}


/* --------- 侧边栏搜素框 --------- */
#sousuo {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

#sousuo h3 {
    text-align: left;
    padding: 0 0 12px 8px
}

#sidebar .search {
    background: url("images/search.png") no-repeat scroll 5px 9px transparent;
    border: 1px solid #313031;
    font-size: 14px;
    color: #5a5a5a;
    height: 36px;
    line-height: 36px;
    padding: 0 0px 0 26px;
    width: 58%;
    vertical-align: middle;
}

#sidebar .search:hover,#sidebar .search:active {
    background-image: url(images/search.png),url(images/qbl1.gif);
    background-repeat: no-repeat,no-repeat;
    background-position: 5px 9px,center right;
    border-color: #f94a4a;
}

#sidebar .search {
    cursor: url(images/battleskill.ani),url(images/battleskill.cur),auto
}

.button {
    vertical-align: middle;
    position: relative;
    width: 70px;
    font-size: 16px;
    font-family: 'Microsoft YaHei','微软雅黑';
    height: 38px;
    color: #ffffff;
    background-color: #313031;
    border: 1px solid #000;
    cursor: pointer;
    margin-left: -4px;
}

.button:hover,.button:active {background-color: #ff3030;border-color: #ff3030;}

.button:active {
    background-color: #dadada;
    border-color: #b5b5b5;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.15)
}

/* 侧边栏友情链接 */

#cbl_link_bk{
    margin: 5px auto 10px auto;
    padding: 8px 0;
    width: 265px;
    border: 1px dotted #a68d61;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
#cbl_link_bk>li{

width: 40%;

line-height: 2;

background: transparent url("images/bullet2.png") 0px 5px no-repeat;

padding: 0px 0px 0px 18px;

overflow: hidden;

white-space: nowrap;

text-overflow: ellipsis;

margin: 0 5px;
}

#cbl_link_bk > li:nth-child(even){
    margin-right: 0;
}


/* --------- 侧边栏 统计 样式 --------- */
#tongji {
    width: 276px;
    margin: 0 auto;
    text-align: center;
}

#tongji_biaoti,#cbl_link {
    margin: 20px auto 0 auto;
    width: 230px;
    height: 45px;
    text-align: center;
}

#tongji_biaoti {background: url(images/biankuang4.gif) no-repeat;}
#cbl_link {background: url(images/yqlj.gif) no-repeat;}


#tongji_biaoti span,#cbl_link>span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#tongjibiankuang {
    margin: 5px auto 10px auto;
    width: 265px;
    overflow: hidden;
    border: 1px dotted #a68d61;
}

#tongjibiankuang .neirong {
    font-size: 14px;
    text-align: left;
    width: 250px;
    line-height: 2;
    margin: 15px auto 10px auto;
}

#tongjibiankuang .neirong li {
    background: transparent url("images/bullet.png") 0px 9px no-repeat;
    padding: 0px 0px 0px 16px;
}

#hongsezi {
    color: #D9271C;
}

#gxsj {
    color: #BF1967;
}


/* --------- 相邻文章按钮代码 --------- */
#shangxiapian {
    width: 100%;
    height: 44px;
    text-align: left;
    margin-top: 50px;
    font-size: 14px;
    overflow: hidden;
}

#sxpbk1 {
    float: left;
    width: 50%;
    height: auto;
    line-height: 34px;
    margin: 0px;
    padding: 0px;
}

#sxpbk2 {
    float: right;
    width: 50%;
    height: auto;
    line-height: 34px;
    margin: 0px;
    padding: 0px;
}

#anniu1 {
    float: left;
    width: 100px;
    height: 34px;
}

#wzlj1 {
    float: right;
    padding-right: 15px;
    height: 34px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#anniu2 {
    float: right;
    width: 100px;
    height: 34px;
}

#wzlj2 {
    float: left;
    text-align: right;
    height: 34px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#shangxiapian2 {
    width: 100%;
    height: 34px;
    line-height: 37px;
    text-align: left;
    margin-top: 50px;
}

#shangxiapian2 span {
    float: right;
}

#shangxiapian_2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 0px;
}

/* --------- 返回顶部代码 --------- */

#shangxia {
    position: fixed;
    top: 63%;
    z-index: 9993;
    -webkit-animation: dh_ffdb 2s steps(24) infinite;
    -o-animation: dh_ffdb 2s steps(24) infinite;
    animation: dh_ffdb 2s steps(24) infinite;
    background: url(images/gotop.png) no-repeat;
    width: 54px;
    height: 300px;
    transition: 1s;
}

#shangxia:hover {
    -webkit-filter: hue-rotate(-227deg);
    filter: hue-rotate(-227deg);
}

#shang, #comt, #xia {
    width: 33px;
    position:absolute;
    z-index: 9996;
    cursor: pointer;
}

@keyframes dh_ffdb{
    100% {background-position:-1296px 0;}
}

#comt {
height: 33px;
top: 71px;
left: 10px;
}

#shang {
height: 32px;
top: 37px;
left: 10px;
}

#xia {
height: 33px;
top: 106px;
left: 10px;
}

/* 返回顶部代码完 */



.readmore {
    display: none;
}

.date1 a {
    color: #8c8c8c;
}

#contentleft .date2 a {
    color: #8c8c8c;
}

#link2 {
    border-top: 1px solid #b1a692;
    padding-top: 10px;
    text-align: left;
}

#link2>a{
        background: transparent url("images/bullet2.png") 0px 5px no-repeat;
        padding: 0px 0px 0px 20px;
        margin-right: 15px;
        display: inline-block;
        width: 10.5%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
}

/* 气泡提示 */


.tooltip {
    font-size: 12px;
    font-family: \5b8b\4f53;
    line-height: 1.5;
    position: absolute;
    padding: 5px;
    z-index: 100003;
    opacity: .8
}

.tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 6px dashed #000;
    top: 0;
    left: 20%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent
}

.tipsy-arrow-n {
    border-bottom-color: #000
}

.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 5px 8px 4px 8px;
    text-align: center;
    border-radius: 3px
}


#zhengwen {
    transition: all 0.5s;
}

/* 评论 */
div#rz_plkxx {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
    margin-top: 6px;
}

div#rz_plkxx > p{
    width: 30%;
    margin-right: 12px;
}

.fbpl>img {
    width: 92px;
    border: 1px solid #b6b6b6;
}

input[type="text"]:focus {
    border-color: red !important;
    box-shadow: 0 0 6px #ffd400;
}

/* 未找到 */
.weizhaodao {
    text-align: center;
    color: red;
}

/* 边栏自定义 */

#zidingyi_biaoti {
    background: url(images/biankuang2.gif) no-repeat;
    margin: 20px auto 5px auto;
    width: 230px;
    height: 45px;
}

#zidingyi_biaoti>span{
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
}

/* 首页和日志页广告 */
div#ad_1 {
    margin: 25px 0;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
}

div#ad_2 {
    margin: 25px 0;
}

/* 副标题 */
.subtitle{
    color: #fff;
    text-shadow: 2px 2px 7px #00D;
    font-size: 20px;
}

/* 座右铭 */
.motto{
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    font-size: 18px;
}

/* 头像 */
.avatar{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}
.avatar>.cover{
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    height: 20%;
    background-color: rgba(0,0,0,.4);
    transition: bottom 1s;
}
.avatar:hover .cover{
    bottom: 0;
}
.avatar:hover a{
    position: relative;
    top: 0;
    left: 0;
}
.avatar img{
    width: 100%;
    height: 100%;
}